<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Admin</title>
  <script src="vendors/js/vendor.bundle.base.js"></script>
  
  <link rel="stylesheet" href="vendors/feather/feather.css">
  <link rel="stylesheet" href="css/vertical-layout-light/style.css">
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
  
  <link href="https://cdn.datatables.net/1.13.3/css/jquery.dataTables.min.css" rel="stylesheet" />
  <link href="https://cdn.datatables.net/buttons/2.3.5/css/buttons.dataTables.min.css" rel="stylesheet" />
  <script src="handle/menuadmin.js"></script>
  <script src="handle/schedule.js"></script>
  <script>
      window.onload = function(){
        checkroleAdmin();
        loadMenu();
        loadAllSchedule();
        loadAllProcessSchedule();
      }
  </script>
</head>
<body>
  <div class="container-scroller"> 
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row" id="topmenu"> </nav>
    <div class="container-fluid page-body-wrapper">
      <nav class="sidebar sidebar-offcanvas" id="sidebar"></nav>
      <div class="container content_div">
        <div class="col-lg-12 grid-margin stretch-card">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">All schedule</h4>
                <div class="row">
                    <div class="col-md-3">
                        <label class="lb_s">Form Date</label>
                        <input id="start" type="date" class="form-control">
                    </div>
                    <div class="col-md-3">
                        <label class="lb_s">To Date</label>
                        <input id="end" type="date" class="form-control">
                    </div>
                    <div class="col-md-3" style="padding-top: 40px;">
                        <label class="radio-custom filterradio">Paid
                          <input type="radio" name="paid" value="1" onclick="loadAllSchedule()">
                          <span class="checkmark"></span>
                        </label>
                        <label class="radio-custom filterradio">Unpaid
                          <input type="radio" name="paid" checked="checked" value="0" onclick="loadAllSchedule()">
                          <span class="checkmark"></span>
                        </label>
                        
                    </div>
                    <div class="col-md-3"> <button onclick="loadAllSchedule()" class="btn btn-primary" style="height: 100%;background-color: #4d7cff;">Filter</button></div>
                </div>
                <div class="table-responsive pt-3">
                    <table id="example" class="table table-striped" style="width:100%; margin-top: 50px;">
                        <thead>
                            <tr>
                                <th>Pay</th>
                                <th>Delete</th>
                                <th>View Prescription</th>
                                <th>Schedule_ID</th>
                                <th>Schedule Day</th>
                                <th>Schedule Time</th>
                                <th>Patient Name</th>
                                <th>Patient Phone</th>
                                <th>Specialist</th>
                                <th>Doctor</th>
                                <th>Call</th>
                                <th>Send Mail</th>
                            </tr>
                        </thead>
                        <tbody id="listschedule">
                            <tr>
                                <td><button class="btn btn-success btn_nb" data-toggle="modal" data-target=".bd-example-modal-lg"><i class="fa fa-money"></i>Pay</button></td>
                                <td>#4344</td>
                                <td>#4344</td>
                                <td>2023-04-01</td>
                                <td>08:00-09:00</td>
                                <td>john</td>
                                <td>09327432</td>
                                <td>Ent – Eye – Odontology Department</td>
                                <td>trinh hai hoang</td>
                                <td><a href="tel:093728423" class="btn btn-success btn_table"><i class="fa fa-phone"></i>Call</a></td>
                                <td><a href="mailto:EMAILADDRESS" target="_blank" class="btn btn-success btn_table"><i class="fa fa-envelope"></i>Send</a></td>
                                <td><button class="btn btn-danger btn_nb"><i class="fa fa-trash"></i>Delete</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
  <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="container taohoadon">
              <div class="row">
                  <div class="col-md-6">
                    <h3>Choose Medicine</h3>
                    <input class="form-control" id="idschedule" type="hidden">
                    <select onchange="previewOrder()" id="listprocess" class="form-control multi_select" multiple data-live-search="true">
                      <option data-tokens="china">China</option>
                      <option data-tokens="malayasia">Malayasia</option>
                      <option data-tokens="singapore">Singapore</option>
                    </select>
                    <label class="lb_s">Note</label>
                    <input class="form-control" id="notevalue" onkeyup="previewOrder()">
                    <label class="lb_s">Additional costs</label>
                    <input class="form-control" value="0" type="number" id="valcost" onkeyup="previewOrder()">
                    <button class="btn-primary btn_table btn_re" onclick="previewOrder()">Preview Order</button>
                  </div>
                  <div class="col-md-6">
                      <table class="table_hd">
                          <tr>
                            <td>Total: </td>
                            <td id="totalmoney">0.đ</td>
                          </tr>
                          <tr>
                            <td>Additional costs: </td>
                            <td id="addcost">0.đ</td>
                          </tr>
                          <tr>
                            <td>Note: </td>
                            <td id="notetext"></td>
                          </tr>
                      </table>
                      <button class="btn-primary btn_table btn_re" onclick="createInvoice()">Confirm</button>
                  </div>
              </div>
          </div>
      </div>
    </div>
  </div>



  <div class="modal fade viewInvoice" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="container">
              <div class="row">
                <div class="col-md-8" style="margin: auto;margin-top: 50px; margin-bottom: 50px;">
                  <p style="text-align: center; font-size: 25px; font-weight: bold;">DETAILS INVOICE</p>
                  <table id="details" class="table table-striped" style="width:100%; margin-top: 50px;">
                    <thead>
                        <tr>
                          <th>Id</th>
                          <th>Medicine Name</th>
                          <th>Price</th>
                          <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody id="listdetail">
                        <tr>
                          <td>#4344</td>
                          <td>Ent – Eye – Odontology Department</td>
                          <td style="font-size: 20px; font-weight: bold;">450000</td>
                          <td><button class="btn btn-danger btn_nb"><i class="fa fa-trash"></i>Delete</button></td>
                        </tr>
                    </tbody>
                  </table>
                </div>
                <!-- <div class="col-md-4" style="margin-top: 50px;">
                  <h3>Choose medical process</h3>
                  <input class="form-control" id="idscheduledetail" type="hidden">
                  <select id="listprocessDetail" class="form-control multi_select" multiple data-live-search="true">
                    <option data-tokens="china">China</option>
                    <option data-tokens="malayasia">Malayasia</option>
                    <option data-tokens="singapore">Singapore</option>
                  </select>
                  <button onclick="addProcessToInvoice()" class="form-control btn btn-primary">Add process to this invoice</button>
                </div> -->
              </div>
          </div>
      </div>
    </div>
  </div>
  <div class="modal fade bd-example-modal-lg-note" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="container taohoadon">
              <div class="row" style="margin-top: 50px;">
                <div class="col-md-6">
                  <h3>Note</h3>
                  <input id="idschedule" type="hidden" >
                  <label class="lb_s">Medicines</label>
                  <input id="medicines" class="form-control" placeholder="medicines" readonly>
                  <label class="lb_s">Note</label>
                  <textarea readonly id="note" class="form-control" placeholder="note" style="height: 100px;"></textarea>
                </div>
                <div class="col-md-6">
                  <h4 style="margin-top:20px">Image uploaded</h4>
                  <div class="row" id="listimgs">
                    <div class="col-md-4">
                      <img src="images/faces/face16.jpg" style="width: 100%;">
                      <button class="btn_table btn-danger btn_re">Delete</button>
                    </div>
                  </div>
                </div>
          </div>
      </div>
    </div>
  </div>
<script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.3.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/2.3.2/js/buttons.html5.min.js"></script>
  <!-- <script src="vendors/js/vendor.bundle.base.js"></script> -->
  <script src="vendors/chart.js/Chart.min.js"></script>
  <script src="vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <script src="vendors/progressbar.js/progressbar.min.js"></script>
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/template.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/todolist.js"></script>
  <script src="js/dashboard.js"></script>
  <script src="js/Chart.roundedBarCharts.js"></script>
</body>

</html>

